<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://openhome.cc/jstl/fake</uri>
    <tag>
        <name>if</name>
        <tag-class>com.dcfun.elec.utils.ConditionalTagUtil</tag-class>
        <body-content>scriptless</body-content>
        <!-- 用于传递角色和权限的值 -->
        <attribute>  
			<name>pattern</name> <!-- 属性名字 -->  
			<type>String</type>  <!-- 属性类型 -->  
	    </attribute>
    </tag>
</taglib>	
